<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/aceuill"
        android:title="Scan your car" android:icon="@drawable/ic_baseline_local_car" />
    <item
        android:id="@+id/requestm"
        android:title="Get mechanic" android:icon="@drawable/ic_baseline_add_location" />
    <item
        android:id="@+id/profile"
        android:title="Profile" android:icon="@drawable/ic_baseline_person_24" />
</menu>