<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Profile"
    tools:ignore="MissingClass">

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/BottomNavigationView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#fff"
        app:itemIconTint="@android:color/holo_blue_bright"
        app:itemTextColor="#00BCD4"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_menu" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.498"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.316" />

    <androidx.cardview.widget.CardView
        android:layout_width="339dp"
        android:layout_height="321dp"
        android:layout_gravity="center"
        android:background="#F5F5F5"
        app:cardCornerRadius="30dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.729">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="15dp"
            android:weightSum="1">

            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight=".7"
                android:text="Personel information :"
                android:textColor="@color/black"
                android:textSize="20sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="124dp"
            android:layout_marginTop="55dp"
            android:layout_weight=".7"
            android:orientation="vertical">

            <TextView
                android:id="@+id/nameC"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="9dp"
                android:text="text view" />

            <TextView
                android:id="@+id/emailC"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="9dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/numberC"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="9dp"
                android:text="TextView" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="151dp"
            android:layout_marginTop="170dp"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView6"
                android:layout_width="match_parent"
                android:layout_height="35dp"
                android:paddingLeft="8dp"
                android:text="Car information :"
                android:textColor="#040303"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/modelC"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                
                android:paddingLeft="9dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/makeC"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:paddingLeft="9dp"
                android:text="TextView" />

            <TextView
                android:id="@+id/seriesC"
                android:layout_width="match_parent"
                android:paddingLeft="9dp"
                android:layout_height="40dp"
                android:text="TextView" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toTopOf="@+id/textView8"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/avatars" />


</androidx.constraintlayout.widget.ConstraintLayout>